name: SENTINEL Daily Scan

on:
  schedule:
    - cron: '0 22 * * 0-4'   # 07:00 JST
    - cron: '0  2 * * 1-5'   # 11:00 JST
    - cron: '0  4 * * 1-5'   # 13:00 JST
    - cron: '0 12 * * 1-5'   # 21:00 JST (引け後)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  scan:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}

      - name: Install dependencies
        run: pip install -r requirements.txt

      - uses: actions/cache@v4
        with:
          path: cache_v45/
          key: sentinel-cache-${{ github.run_id }}
          restore-keys: sentinel-cache-

      - name: Run SENTINEL scan
        env:
          LINE_CHANNEL_ACCESS_TOKEN: ${{ secrets.LINE_CHANNEL_ACCESS_TOKEN }}
          LINE_USER_ID:              ${{ secrets.LINE_USER_ID }}
          CAPITAL_JPY:               ${{ secrets.CAPITAL_JPY }}
        run: python sentinel.py

      - name: Commit results
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add results/
          if ! git diff --staged --quiet; then
            git commit -m "📊 Scan $(date +'%Y-%m-%d %H:%M') JST"
            git push
          fi

